# UnitTestDemos

./: LICENSE  MyLibrary.sln  README.md
MyLibrary/: FirstUnitTestDemo.cs  IncidentAutomation.cs  MyLibrary.csproj  MyLibrary.sln  SecondStep_Stubs.cs
MyLibrary/Model/: IIncidentRepository.cs  INotificationData.cs  IPublisher.cs  IncidentData.cs  IncidentNotification.cs  IncidentTaskData.cs
MyLibrary/Properties/: AssemblyInfo.cs
MyLibraryTests/: FifthStep_BDD_Tests.cs  FirstUnitTestDemoTests.cs  FourthStep_ShimTests.cs  MyLibraryTests.csproj  SecondStep_StubsTests.cs  ThirdStep_MockTests.cs  mscorlib.v4.0.30319.v4.0.0.0.prig  packages.config
MyLibraryTests/Properties/: AssemblyInfo.cs
MyLibraryTests/Stubs/: PublisherStub.cs
MyLibraryTests/mscorlib.v4.0.30319.v4.0.0.0.AMD64.Prig/: mscorlib.Prig.g.csproj
MyLibraryTests/mscorlib.v4.0.30319.v4.0.0.0.AMD64.Prig/AutoGen/: Tokens.g.cs
MyLibraryTests/mscorlib.v4.0.30319.v4.0.0.0.AMD64.Prig/System/: OfPDateTime.g.cs  PDateTime.g.cs
